<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>资助平台</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-DSwrmnd7.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-_f3QYojM.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>